<view class="content">
  <view class="type">
    <view class="{{currentTab==0?'select':'default'}}" data-current="0" bindtap="switchNav">备考心得</view>
    <view class="{{currentTab==1?'select':'default'}}" data-current="1" bindtap="switchNav">书籍推荐</view>
  </view>

  <swiper current="{{currentTab}}" style="height:1500px;">
    <swiper-item>     
      <text>hhhhhhhhhhhhhhhha哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈</text>
     </swiper-item>

     <swiper-item>
      <text>吾问无为谓无无无无无无无无无无无</text> 
    </swiper-item>
  </swiper>

</view>